# Back-End

./: README.md
Capstone/: Dockerfile  build.gradle
Capstone/src/main/java/Designovel/Capstone/config/: QueryDSLConfiguration.java  SwaggerConfig.java
Capstone/src/main/java/Designovel/Capstone/controller/: HomeController.java  ProductDetailController.java  ProductDetailReviewController.java  ProductFilterController.java
Capstone/src/main/java/Designovel/Capstone/domain/: CategoryNode.java  DupeExposureIndex.java  HandsomeReviewDTO.java  MusinsaVariableDTO.java  ProductBasicDetailDTO.java  ProductDetailDTO.java  ProductFilterDTO.java  ProductRankingAvgDTO.java  ProductRankingDTO.java  ReviewCountDTO.java  ReviewFilterDTO.java  TopBrandDTO.java
Capstone/src/main/java/Designovel/Capstone/domain/image/: Image.java  ImageRepository.java  ImageService.java
Capstone/src/main/java/Designovel/Capstone/entity/: Category.java  CategoryClosure.java  CategoryProduct.java  HandsomeReview.java  HandsomeVariable.java  Image.java  MallType.java  MusinsaReview.java  MusinsaVariable.java  Product.java  ProductRanking.java  ReviewProduct.java  SKUAttribute.java  WConceptReview.java  WConceptVariable.java
Capstone/src/main/java/Designovel/Capstone/exception/: CustomException.java  CustomExceptionInterceptor.java  ErrorCode.java  ErrorDTO.java
Capstone/src/main/java/Designovel/Capstone/repository/: CategoryClosureRepository.java  CategoryRepository.java  HandsomeVariableRepository.java  ImageRepository.java  MusinsaVariableRepository.java  ProductRankingRepository.java  ProductRepository.java  WConceptVariableRepository.java
Capstone/src/main/java/Designovel/Capstone/service/: CategoryService.java  ImageService.java  ProductRankingService.java
Capstone/src/main/resources/: application.properties
untitled/src/: Main.java
(+165 files in other folders)
