#dbms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#port
server.port=8000
server.address=0.0.0.0

#???? ?? - 33308?
spring.datasource.url=jdbc:mysql://localhost:33308/kwu-devel?createDatabaseIfNotExist=false&useUnicode=true
spring.datasource.username=kwu
spring.datasource.password=32tz6ylkxdgndhz6wmh75vj3

#??? ?????? ?? ??
#spring.datasource.url=jdbc:mysql://panpacific.co1iig9j76ec.ap-northeast-2.rds.amazonaws.com:3306/kwu-devel?createDatabaseIfNotExist=false&useUnicode=true
#spring.datasource.username=kwu
#spring.datasource.password=32tz6ylkxdgndhz6wmh75vj3

#jpa
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# ??? ???
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=ERROR

#encoding
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8


#Log
logging.level.root=INFO
logging.level.org.springframework.security=ERROR

# HTTP ?? ?? ??? ?? (??? ??)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# ?? ?? ?? ??? ??
server.tomcat.max-swallow-size=20MB