#dbms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:33308/kwu-devel?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=kwu
spring.datasource.password=32tz6ylkxdgndhz6wmh75vj3

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/designovel?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=12341234

#jpa
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#encoding
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8

#Log
logging.level.org.springframework.security=DEBUG